../Core/Src/frame.c:60:9:byteStuffing	5
../Core/Src/frame.c:119:6:calculate_crc16	2
../Core/Src/frame.c:132:6:checkFrame	6
../Core/Src/frame.c:158:6:sendFrame	6
../Core/Src/frame.c:186:6:handleCommand	3
../Core/Src/frame.c:198:6:executeILSI	2
../Core/Src/frame.c:208:6:executeIPRE	17
../Core/Src/frame.c:241:6:executeIREL	6
../Core/Src/frame.c:267:6:executeIREF	4
../Core/Src/frame.c:283:6:executeIINI	4
../Core/Src/frame.c:297:6:executeIGET	1
../Core/Src/frame.c:306:6:executeICNT	1
../Core/Src/frame.c:316:6:executeWAPB	2
../Core/Src/frame.c:330:6:executeWPRE	9
../Core/Src/frame.c:354:6:executeWREL	5
../Core/Src/frame.c:373:6:executeWWIN	4
../Core/Src/frame.c:388:6:executeWEWI	2
../Core/Src/frame.c:402:6:executeWINI	6
../Core/Src/frame.c:422:6:executeWREF	2
../Core/Src/frame.c:434:6:executeWGET	1
../Core/Src/frame.c:445:6:executeWCNT	1
