../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:79:6:configureSysTick	1
../Core/Src/main.c:84:9:USART_kbhit	1
../Core/Src/main.c:89:9:USART_getchar	3
../Core/Src/main.c:101:9:USART_getline	6
../Core/Src/main.c:124:6:USART_fsend_frame	6
../Core/Src/main.c:149:6:USART_fsend	6
../Core/Src/main.c:177:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:189:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:257:8:reset_frame_state	1
../Core/Src/main.c:202:5:main	20
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:389:6:Error_Handler	1
